<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="/assets/logo.png"></mj-image>
        <mj-divider border-color="#048BA8"></mj-divider>
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          ><%= t('hi') %> <%= first_name %>,</mj-text
        >
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          ><%= t('password_reset_request') %></mj-text
        >
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          ><%= t('click_to_reset_password') %></mj-text
        >
        <mj-button
          href="<%= this.appUrl %>/reset/<%= token %>"
          font-size="16px"
          background-color="#F45E43"
          ><%= t('reset') %></mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          ><%= t('best_regards') %></mj-text
        >
        <mj-text font-size="16px" color="#000" font-family="helvetica"
          ><%= this.appName %></mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
