NODE_ENV=development
APP_DOMAIN=localhost
SSL_EMAIL=hello@hexabot.ai
API_ORIGIN=http://localhost:8080/api
FRONTEND_BASE_URL=http://localhost:8080
FRONTEND_ORIGIN=http://localhost:8080,http://localhost:3000,http://localhost:5173
JWT_SECRET=dev_only
JWT_EXPIRES_IN=60
SALT_LENGTH=12
HTTPS_ENABLED=false
SESSION_SECRET=f661ff500fff6b0c8f91310b6fff6b0c
SESSION_NAME=s.id
# Relative attachments upload directory path to the app folder
UPLOAD_DIR=/uploads 
# UPLOAD STORAGE MODE (disk or memory)
STORAGE_MODE=disk
# Max attachments upload size in bytes
UPLOAD_MAX_SIZE_IN_BYTES=20971520

INVITATION_JWT_SECRET=dev_only
INVITATION_EXPIRES_IN=24h
PASSWORD_RESET_JWT_SECRET=dev_only
PASSWORD_RESET_EXPIRES_IN=1h
CONFIRM_ACCOUNT_SECRET=dev_only
CONFIRM_ACCOUNT_EXPIRES_IN=1h
# Public attachments download URLs JWT Sign secret
SIGNED_URL_SECRET=dev_only
# Public attachments download URLs download expiration
SIGNED_URL_EXPIRES_IN=1h
I18N_TRANSLATION_FILENAME=messages

# SMTP Config (for local dev and test env, use smtp4dev)
EMAIL_SMTP_ENABLED=false
EMAIL_SMTP_HOST=smtp4dev
EMAIL_SMTP_PORT=25
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=dev_only
EMAIL_SMTP_PASS=dev_only
EMAIL_SMTP_FROM=noreply@example.com

# Cache
CACHE_TTL=300000
