# API & Common
NODE_ENV=development
APP_DOMAIN=localhost
SSL_EMAIL=hello@hexabot.ai
API_PORT=4000
APP_FRONTEND_PORT=8080
APP_SCRIPT_COMPODOC_PORT=9003
API_ORIGIN=http://${APP_DOMAIN}:${API_PORT}
# Specifies if the current instance has primary write (used in DB Migrations)
API_IS_PRIMARY_NODE=true
FRONTEND_BASE_URL=http://${APP_DOMAIN}:${APP_FRONTEND_PORT}
FRONTEND_ORIGIN=${FRONTEND_BASE_URL},http://${APP_DOMAIN}:8081,http://${APP_DOMAIN}:5173,http://${APP_DOMAIN},https://${APP_DOMAIN}
JWT_SECRET=dev_only
JWT_EXPIRES_IN=60
SALT_LENGTH=12
HTTPS_ENABLED=false
SESSION_SECRET=f661ff500fff6b0c8f91310b6fff6b0c
SESSION_NAME=s.id
# Relative attachments upload directory path to the app folder
UPLOAD_DIR=/uploads 
# STORAGE MODE 
STORAGE_MODE=disk
# Max attachments upload size in bytes
UPLOAD_MAX_SIZE_IN_BYTES=20971520
INVITATION_JWT_SECRET=dev_only
INVITATION_EXPIRES_IN=24h
PASSWORD_RESET_JWT_SECRET=dev_only
PASSWORD_RESET_EXPIRES_IN=1h
CONFIRM_ACCOUNT_SECRET=dev_only
CONFIRM_ACCOUNT_EXPIRES_IN=1h
# Public attachments download URLs JWT Sign secret
SIGNED_URL_SECRET=dev_only
# Public attachments download URLs download expiration
SIGNED_URL_EXPIRES_IN=1h
I18N_TRANSLATION_FILENAME=messages

# Mongo configs
APP_MONGO_EXPRESS_PORT=9000
MONGO_USER=dev_only
MONGO_PASSWORD=dev_only
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/
MONGO_DB=hexabot
MONGO_AUTO_MIGRATE=true

# SMTP Config (for local dev env, use smtp4dev by doing `npx hexabot start --enable=smtp4dev`)
APP_SMTP_4_DEV_PORT=9002
EMAIL_SMTP_ENABLED=false
EMAIL_SMTP_HOST=smtp4dev
EMAIL_SMTP_PORT=25
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=dev_only
EMAIL_SMTP_PASS=dev_only
EMAIL_SMTP_FROM=noreply@example.com

# Frontend (Next.js)
NEXT_PUBLIC_API_ORIGIN=http://${APP_DOMAIN}:${API_PORT}/
NEXT_PUBLIC_SSO_ENABLED=false

# Widget
APP_WIDGET_PORT=5173
REACT_APP_WIDGET_API_URL=http://${APP_DOMAIN}:${API_PORT}
REACT_APP_WIDGET_CHANNEL=web-channel

# Redis
APP_REDIS_PORT=9001
REDIS_ENABLED=false
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
CACHE_TTL=300000
