<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="186px"
          src="https://hexabot.ai/assets/images/logo.png"
        ></mj-image>
        <mj-divider border-color="#000"></mj-divider>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
          {{t 'hi'}} {{first_name}},
        </mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
          {{t 'account_successfully_created_confirm_password'}}
        </mj-text>

        <mj-text font-size="16px" color="#000" font-family="helvetica">
          {{t 'confirm_account'}}
        </mj-text>
        <mj-button
          href="{{appUrl}}/login/{{token}}"
          font-size="16px"
          background-color="#000"
        >
          {{t 'confirm'}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
          {{t 'best_regards'}}
        </mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica">
          {{appName}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
